:root {
    --color-primary: #1e5efa;
    --color-primary-variant: rgb(0,0,240,0.2);
    --color-white: #fff;
    --color-light: #f4f4f4;
    --color-black: #000f37;
    --color-dark: #87CEEB;
  
    --bottom-section-padding: 12rem;
    --bootom-section-padding-mobile: 8rem;
  
    --transition: all 400ms ease;
  
  
    --container-widith: 84%;
    --container-widith-table: 90%;
    --container-widith-phone: 94%;
  }
  
  *{
      margin: 0;
      padding: 0;
      outline: 0;
      border: 0;
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
      color: black;
      
  }
  
  html {
      scroll-behavior: smooth;
  }
  
  body {
      font-family: 'Poppins', sans-serif;
      color: var(--color-dark);
      line-height: 1.7;
      background: var(--color-dark);
  }
  
  
  .container {
      width: var(--container-widith);
      margin: 0 auto;
  }
  
  h1 {
      font-size: 5.6rem;
      line-height: 1;
      color: var(--color-black);
  }
  
  h2{
      font-size: 3rem;
      font-weight: 500;
      line-height: 1;
  }
  
  h3{ 
      font-size: 2rem;
      font-weight: 600;
  }
  
  .lead{
      width: 63%;
      font-size: 1.1rem;
      font-weight: 400;
      line-height: 1.5;
      margin: 1.5rem auto 3rem;
  }
  a{
      color: var(--color-white);
      font-weight: 300;
      font-size: large;
  }
  
  img{
      width: 100%;
  }
  
  .button{
      display: inline-block;
      padding: 1rem 2.3rem;
      background: var(--color-white);
      color: var(--color-black);
      font-weight: 500;
      border: 1px solid transparent;
      border-radius: 0.4rem;
  }
  
  .button-primary {
      background: var(--color-black);
      color: var(--color-white);
      transition: all 300ms ease;
      border: 1px solid transparent;
  }
  
  .button-primary:hover {
      background: var(--color-white);
      color: var(--color-black);
      border-color: var(--color-black);
  }
  
  .avatar {
      width: 2.2rem;
      height: 2.2rem;
      border-radius:50% ;
      overflow: hidden;
  }
  
  section {
      max-width: 100vw;
      padding-bottom: var(--bottom-section-padding);
  }
  
  
  /*=========================NAVBAR========================*/
  nav {
      width: 100vw;
      height: 6rem;
      display: grid;
      place-items: center;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 2;
      background: var(--color-primary);
  }
  
  .nav__container {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  
  nav button{
      display: none;
  }
  
  .nav__items {
      display:flex;
      gap: 3rem;
  }
  
  .nav__logo {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
  }
  .nav__signin-signup {
      display: flex;
      align-items: center;
      gap: 3rem;
  
  }
  .nav__logo h3{
      font-size: 1.7rem;
  }
  
  /*=========================HEADER========================*/
  header {
      background: url("./images/header\br.jpg")no-repeat top center/100vw;
      max-width: 100vw;
      text-align: center;
      padding-bottom: var(--bootom-section-padding-mobile);
  }
  .header__title{
      padding-top: 12rem;
      color: var(--color-primary);
  }
  header p {
      color: rgba(0, 0, 0, 0.8);
      margin-bottom: 0;
  }
  .header__image {
      width: 75%;
      margin: 0 auto;
  }
  /*========================= about ========================*/
  
  #about h1{
      text-align: center;
  }
  .about__titile {
      text-align: center;
      margin-bottom: 5rem;
  }
  .about__article {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 5rem;
      align-items: center;
      margin-top: 3rem;
  }
  
  .about__article-title {
      color: var(--color-black);
      margin-bottom: 1.5rem;
  }
  /*========================= Testimonials ========================*/
  #testimonials h1{
      text-align: center;
  }
  .testimonials__container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.2rem;
  }
  
  .testimonials {
      display: flex;
      flex-direction: column;
      gap: 1.4rem;
      background: var(--color-dark);
      padding: 3rem;
      font-size: 0.88rem;
      border: 1px solid transparent;
      transition: all 300ms ease;
  }
  
  .testimonials:hover {
      background: var(--color-white);
      border-color: var(--color-primary);
      color: var(--color-primary);
      box-shadow: 0 2rem 2rem var(--color-primary-variant);
      z-index: 1;
  }
  .testimonials__client {
      display: flex;
      gap: 1rem;
  }
  /*========================= FAQS ========================*/
  #faqs h1 {
      text-align: center;
      margin-bottom: 4rem;
  }
  .faqs__container {
      width: 44%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
  }
  .faq {
      background: var(--color-dark);
      padding: 2rem;
      display: flex;
      gap: 1rem;
      border: 1px solid #ddd;
      cursor: pointer;
  }
  .faq:hover {
      background: var(--color-white);
      border-color: var(--color-primary);
      color: var(--color-primary);
  }
  .faq__question {
      font-size: 1.2rem;
      font-weight: 500;
  }
  .faq__answer{
      margin-top: 1rem;
      display: none;
  }
  .faq.open {
      border-color: var(--color-primary);
      color: var(--color-primary);
      box-shadow: 0 2rem 2rem var(--color-primary-variant);
      z-index: 1;
  }
  .faq.open .faq__answer{ 
      display: block;
  }
  /*========================= Footer ========================*/
  /*** Footer ***/
  /* .footer .btn.btn-link {
      display: block;
      margin-bottom: 5px;
      padding: 1rem;
      text-align: left;
      color: var(--light);
      font-size: 15px;
      font-weight: normal;
      text-transform: capitalize;
      transition: .3s;
  }
  
  .footer .btn.btn-link::before {
      position: relative;
      content: "\f105";
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      margin-right: 10px;
  }
  
  .footer .btn.btn-link:hover {
      color: var(--primary);
      letter-spacing: 1px;
      box-shadow: none;
  }
  
  .footer .copyright {
      padding: 1.5rem;
      font-size: 15px;
      background: var(--dark);
  }
  
  .footer .copyright a {
      color: var(--light);
  }
  
  .footer .copyright a:hover {
      color: var(--primary);
  } */
  *, *:before, *:after {
      box-sizing: border-box;
    }
    
    html {
      font-size: 100%;
    }
    
    body {
      font-family: acumin-pro, system-ui, sans-serif;
      margin: 0;
      display: grid;
      grid-template-rows: auto 1fr auto;
      font-size: 14px;
      background-color: #f4f4f4;
      align-items: start;
      min-height: 100vh;
    }
    
    .footer {
      display: flex;
      flex-flow: row wrap;
      padding: 30px 30px 20px 30px;
      color: #2f2f2f;
      background-color: #fff;
      border-top: 1px solid #e5e5e5;
    }
    
    .footer > * {
      flex:  1 100%;
    }
    
    .footer__addr {
      margin-right: 1.25em;
      margin-bottom: 2em;
    }
    
    .footer__logo {
      font-family: 'Pacifico', cursive;
      font-weight: 400;
      text-transform: lowercase;
      font-size: 1.5rem;
    }
    
    .footer__addr h2 {
      margin-top: 1.3em;
      font-size: 15px;
      font-weight: 400;
    }
    
    .nav__title {
      font-weight: 400;
      font-size: 15px;
    }
    
    .footer address {
      font-style: normal;
      color: #999;
    }
    
    .footer__btn {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 36px;
      max-width: max-content;
      background-color: rgb(33, 33, 33, 0.07);
      border-radius: 100px;
      color: #2f2f2f;
      line-height: 0;
      margin: 0.6em 0;
      font-size: 1rem;
      padding: 0 1.3em;
    }
    
    .footer ul {
      list-style: none;
      padding-left: 0;
    }
    
    .footer li {
      line-height: 2em;
    }
    
    .footer a {
      text-decoration: none;
    }
    
    .footer__nav {
      display: flex;
        flex-flow: row wrap;
    }
    
    .footer__nav > * {
      flex: 1 50%;
      margin-right: 1.25em;
    }
    
    .nav__ul a {
      color: #999;
    }
    
    .nav__ul--extra {
      column-count: 2;
      column-gap: 1.25em;
    }
    
    .legal {
      display: flex;
      flex-wrap: wrap;
      color: #999;
    }
      
    .legal__links {
      display: flex;
      align-items: center;
    }
    
    .heart {
      color: #2f2f2f;
    }
    
    @media screen and (min-width: 24.375em) {
      .legal .legal__links {
        margin-left: auto;
      }
    }
    
    @media screen and (min-width: 40.375em) {
      .footer__nav > * {
        flex: 1;
      }
      
      .nav__item--extra {
        flex-grow: 2;
      }
      
      .footer__addr {
        flex: 1 0px;
      }
      
      .footer__nav {
        flex: 2 0px;
      }
    }